cecd_2d_lys_2H.dfh          			- no IPAP
cecd_2d_lys_2H_ipap.dfh          		- not interleved   			
cecd_2d_lys_2H_ipap_best.dfh       		- not interleved 
cecd_2d_lys_2H_ipap_600_dfh_rd  		- has pwcTMP ?? long TD / refocussing?
cecd_2d_lys_2H_ipap_best_v3.dfh   		- not interleved 
*** cecd_2d_lys_2H_ipap_600_dfh_v2		- USED 			***
cecd_2d_lys_2H_ipap_best_v2.dfh  		- not interleved 

cecd_2d_lys_2H_ipap_600_longTD 			- my edit for lysine resolution   

cecd_2d_lys_1H_ipap.dfh         		- 1D of cecd_2d_lys_2H_ipap.dfh 


cecd_2d_lys_2H_ipap_best_v2_getZ.dfh
cecd_2d_lys_2H_ipap_getZ.dfh
cecd_2d_lys_2H_ipap_600_dfh_R1


