To add: 


A check if the experiment is not too long?

If not CT:  "d0=in0/2.-d12-4u" ?

pl17 has generally been around 1000Hz for our stuff

can we take pl17 out of the base calibration and put into autocal


0hn4!notagain!
0hn4!notagain!



To Do:





Done:
ctcp_2d_2H_ipap




4/14/ cecd_3d_JCC_2H_ipap_800_dfh_v3	Jul
33 cecd_TOCSY_2H_ipap_600_rd2		Dec 2
35 cecd_TOCSY_2H_ipap_600_dfh		Jan 4

3000 cecd_3d_JCC_2H_ipap_800_dfh_v3 July 11
3003 cecd_3d_JCC_2H_ipap_800_dfh_v3 
3002 cecd_3d_JCC_2H_ipap_800_dfh_v3

230 cecd_TOCSY_2H_ipap_600_dfh Nov 17
232 cecd_TOCSY_2H_ipap_600_rd  Nov 17
